# TedMobProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tedmobproject/: MyApplication.kt  Posts.kt
app/src/main/java/com/example/tedmobproject/data/: ApiService.kt  AppModule.kt  PostApiService.kt
app/src/main/java/com/example/tedmobproject/helpers/: DataStoreManager.kt  PostsAdapter.kt
app/src/main/java/com/example/tedmobproject/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PostDetailsBottomSheetFragment.kt  PostsFragment.kt  ProfileFragment.kt  SplashScreen.kt
app/src/main/java/com/example/tedmobproject/useCases/: GetPostsUseCase.kt  LogoutUseCase.kt  SuspendableUseCase.kt
app/src/main/java/com/example/tedmobproject/viewModels/: PostsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_posts.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_details.xml  fragment_home.xml  fragment_post_details_bottom_sheet.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tedmobproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
